<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div>
      <img class="mx-auto h-12 w-auto" src="images/logo-basic.svg" alt="Workflow">
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        Sign in to your account
      </h2>
      <p class="mt-2 text-center text-sm text-gray-600">
        Or
        <a href="/create" class="font-medium text-indigo-600 hover:text-indigo-500">
          make one
        </a>
      </p>
    </div>

    <%= form_for @changeset, @action,  fn f -> %>
      <div class="rounded-md shadow-sm -space-y-px">
        <%= label f, :username, class: "sr-only" %>
        <%= text_input f, :username, placeholder: "Username", class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", id: "email-address"  %>
        <%= error_tag f, :username %>
      </div>

      <div class="form-group">
        <%= label f, :password, class: "sr-only" %>
        <%= password_input f, :password, placeholder: "Password", id: "password", class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
      </div>
    <% end %>
  </div>
</div>

